# webdemo

./: build.gradle
src/main/java/com/yuehai/webdemo/common/dao/: BaseDao.java
src/main/java/com/yuehai/webdemo/common/utils/: HibernateListener.java  HibernateSessionFactory.java
src/main/java/com/yuehai/webdemo/www/controller/: HelloController.java  IndexController.java  UserController.java
src/main/java/com/yuehai/webdemo/www/dao/: IUserEntityDao.java  UserEntityDao.java
src/main/java/com/yuehai/webdemo/www/dao/impl/: UserEntityDaoImpl.java
src/main/java/com/yuehai/webdemo/www/entities/: BaseEntity.java  UserEntity.hbm.xml  UserEntity.java  UserResultEntity.java  UsersResultEntity.java
src/main/java/com/yuehai/webdemo/www/service/: IUserService.java
src/main/java/com/yuehai/webdemo/www/service/impl/: UserServiceImpl.java
src/main/resources/: hibernate.cfg.xml  web-dispatcher-servlet.xml
src/main/webapp/: web.xml
src/main/webapp/WEB-INF/views/: hello.jsp  index.jsp  login-fail.jsp  login-success.jsp  login.jsp
src/test/java/com/yuehai/webdemo/www/dao/impl/: UserEntityDaoImplTest.java
