group 'com.yuehai.webdemo'
version '1.0'

apply plugin: 'java'
//war包生产插件
apply plugin: 'war'
//指定jdk版本
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    //开源中的maven仓库
    def cn = "http://maven.oschina.net/content/groups/public/"
    maven {
        url cn
    }
}

task xmlCopy(type: Copy) {
    copy {
        from("src/main/java") {
            include ("**/*.xml")
        }
        into("${rootDir}/out/production/classes")
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation fileTree(include: ['*.jar'], dir: 'lib')
    compile 'org.springframework:spring-context:5.0.6.RELEASE'
    compile 'org.springframework:spring-webmvc:5.0.6.RELEASE'

}