group 'com.yuehai.webdemo'
version '1.0'

apply plugin: 'java'
//war包生产插件
apply plugin: 'war'
//指定jdk版本
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    //开源中的maven仓库
    def cn = "http://maven.oschina.net/content/groups/public/"
    maven {
        url cn
    }
}

task xmlCopy(type: Copy) {
    copy {
        from("src/main/java") {
            include ("**/*.xml")
        }
        into("${rootDir}/out/production/classes")
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation fileTree(include: ['*.jar'], dir: 'lib')
    compile 'org.springframework:spring-context:5.0.6.RELEASE'
    compile 'org.springframework:spring-webmvc:5.0.6.RELEASE'
    // json相关依赖
    compile("com.alibaba:fastjson:1.2.7")

//    Jackson在Spring5.x下报错。
//    compile("com.fasterxml.jackson.core:jackson-databind:2.2.3")
//    compile("com.fasterxml.jackson.core:jackson-core:2.2.3")
//    compile("com.fasterxml.jackson.core:jackson-annotations:2.2.3")

//    compile("org.dom4j:com.springsource.org.dom4j:1.6.1")
//
//    compile("com.google.guava:guava:17.0")
}